# appid-samples

cloning-instance-with-rest/: README.md
cloning-instance-with-rest/appid_instance_copy/: copy_config.py
openidauth/: README.md  build.gradle  gradle.properties  settings.gradle
openidauth/OpenidAuth-ear/: build.gradle
openidauth/OpenidAuth-war/: build.gradle
openidauth/OpenidAuth-war/src/main/java/com/ibm/openid/authentication/: AuthServlet.java  BaseServlet.java  PasswordServlet.java  TokenServlet.java
openidauth/OpenidAuth-war/src/main/java/com/ibm/openid/authentication/exception/: RequestException.java  ValidationException.java
openidauth/OpenidAuth-war/src/main/java/com/ibm/openid/authentication/rest/: Attributes.java  JwtToken.java  Profile.java  Profiles.java  RestClientBuilderUtility.java  RestUtils.java  UriUtils.java  User.java  UserEmail.java  Users.java
openidauth/OpenidAuth-war/src/main/java/com/ibm/openid/authentication/text/: Login_en.properties
openidauth/OpenidAuth-war/src/main/java/com/ibm/openid/cache/: TokenCache.java
openidauth/OpenidAuth-war/src/main/resources/com/ibm/openid/authentication/: auth.properties
openidauth/OpenidAuth-war/src/main/resources/com/ibm/openid/authentication/text/: Login_en.properties
openidauth/OpenidAuth-war/src/main/resources/com/ibm/openid/cache/: ehcache.xml
openidauth/OpenidAuth-war/src/main/webapp/: login.jsp
openidauth/OpenidAuth-war/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
