#environment affects display of login page
environment=dev

#comma-separated list of valid redirect uris
security.redirect.uri.whitelist=https://hostname:port/oidcclient/,https://hostname:port/protectedapp/

#appid hosts and credentials
appid.host=appid-oauth.eu-gb.bluemix.net
appid.management.host=appid-management.eu-gb.bluemix.net
appid.api.key=
#client.id.[your_client_id].secret=[your_client_secret]
client.id.abcd-efgh-ijkl.secret=

#user profile settings
user.status.attribute=openid-user-status
user.status.expected=ACTIVE

